DATABASE_URL="postgresql://postgres:davi1234@localhost:5432/tierlist_db"
JWT_SECRET="a_very_long_random_and_unpredictable_string_for_jwt"
JWT_EXPIRY="3d"
NODE_ENV="development"
PORT="3001"
TMDB_API_KEY="e72ef777124e09057c7e6c3159638b67"
